#Key is Table Name, Value is columns(e.g. columnName|type|defaultValue )
#value should specify columnName at least
temp_td=qym,sjid,zdjh,gjbm,rqsj,hfsj,zdjh
xyz_temp_td=qym,sjid,zdjh,gjbm,rqsj,hfsj,zdjh
xyz_tj_td=tdsj,zdjh,hfsj,gjbm
xyz_zc_zdzc=hh,zdjh